\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={168}}{706172656E745F7265706F72742E526D64}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={173}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={175}}{41626F75745C303430546869735C3034305265706F7274}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={181}}{5265706F72745C303430737472756374757265}
\gdef \LT@i {\LT@entry 
    {1}{131.9182pt}\LT@entry 
    {3}{299.58405pt}}
\@writefile{toc}{\contentsline {section}{parent\_report.Rmd}{4}{section*.1}\protected@file@percent }
\newlabel{parent_report.rmd}{{}{4}{parent\_report.Rmd}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{4}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{About This Report}{4}{section*.3}\protected@file@percent }
\newlabel{about-this-report}{{}{4}{About This Report}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Report structure}{4}{section*.4}\protected@file@percent }
\newlabel{report-structure}{{}{4}{Report structure}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ecosystem-scale\ fishery\ management\ objectives\ in\ the\ Mid-Atlantic\ Bight}}{4}{table.1}\protected@file@percent }
\newlabel{tab:management-objectives}{{1}{4}{Ecosystem-scale\ fishery\ management\ objectives\ in\ the\ Mid-Atlantic\ Bight}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{76.26999pt}\LT@entry 
    {1}{162.99377pt}\LT@entry 
    {3}{206.35623pt}}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={375}}{506572666F726D616E63655C30343052656C61746976655C303430746F5C303430466973686572795C3034304D616E6167656D656E745C3034304F626A65637469766573}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={379}}{536561666F6F645C30343050726F64756374696F6E}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={381}}{30315F736561666F6F645F70726F64756374696F6E5F6D696461746C616E7469632E526D64}
\BKM@entry{id=8,dest={73656374696F6E2A2E38},srcline={383}}{496E64696361746F72733A5C3034304C616E64696E67733B5C303430636F6D6D65726369616C5C303430616E645C30343072656372656174696F6E616C}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risks\ to\ meeting\ fishery\ management\ objectives\ in\ the\ Mid-Atlantic\ Bight}}{5}{table.2}\protected@file@percent }
\newlabel{tab:management-risks}{{2}{5}{Risks\ to\ meeting\ fishery\ management\ objectives\ in\ the\ Mid-Atlantic\ Bight}{table.2}{}}
\@writefile{toc}{\contentsline {section}{Performance Relative to Fishery Management Objectives}{5}{section*.5}\protected@file@percent }
\newlabel{performance-relative-to-fishery-management-objectives}{{}{5}{Performance Relative to Fishery Management Objectives}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Seafood Production}{5}{section*.6}\protected@file@percent }
\newlabel{seafood-production}{{}{5}{Seafood Production}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{01\_seafood\_production\_midatlantic.Rmd}{5}{section*.7}\protected@file@percent }
\newlabel{seafood_production_midatlantic.rmd}{{}{5}{01\_seafood\_production\_midatlantic.Rmd}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indicators: Landings; commercial and recreational}{5}{section*.8}\protected@file@percent }
\newlabel{indicators-landings-commercial-and-recreational}{{}{5}{Indicators: Landings; commercial and recreational}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total commercial landings (black), total U.S. seafood landings (blue), and Mid-Atlantic managed U.S. seafood landings (red), with significant decline (purple) in total landings.}}{6}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:total-landings}{{1}{6}{Total commercial landings (black), total U.S. seafood landings (blue), and Mid-Atlantic managed U.S. seafood landings (red), with significant decline (purple) in total landings}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total commercial landings in the Mid-Atlantic Bight (black) and MAFMC-managed U.S seafood landings (red) by feeding guild, with significant declines (purple) in total planktivore landings.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:comm-landings}{{2}{7}{Total commercial landings in the Mid-Atlantic Bight (black) and MAFMC-managed U.S seafood landings (red) by feeding guild, with significant declines (purple) in total planktivore landings}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mid-Atlantic region total climate vulnerability of commercial landings (sum of Mid-Atlantic port landings weighted by species climate vulnerability from Hare et al. 2016).}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:climatevul-land}{{3}{8}{Mid-Atlantic region total climate vulnerability of commercial landings (sum of Mid-Atlantic port landings weighted by species climate vulnerability from Hare et al. 2016)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total recreational seafood harvest (millions of pounds, black, significant decrease, purple) in the Mid-Atlantic region.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rec-landings}{{4}{9}{Total recreational seafood harvest (millions of pounds, black, significant decrease, purple) in the Mid-Atlantic region}{figure.caption.12}{}}
\BKM@entry{id=9,dest={73656374696F6E2A2E3134},srcline={442}}{496D706C69636174696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recreational shark landings from Marine Recreational Information Program (left) and Large Pelagics Survey (right) with declining trends (purple).}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rec-hms}{{5}{10}{Recreational shark landings from Marine Recreational Information Program (left) and Large Pelagics Survey (right) with declining trends (purple)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implications}{10}{section*.14}\protected@file@percent }
\newlabel{implications}{{}{10}{Implications}{section*.14}{}}
\newlabel{stock-status-and-catch-limits}{{}{10}{Stock Status and Catch Limits}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Stock Status and Catch Limits}{10}{section*.15}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{241.7678pt}\LT@entry 
    {1}{54.58878pt}\LT@entry 
    {1}{56.03448pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Summary of single species status for MAFMC and jointly federally managed stocks (Spiny dogfish and both Goosefish). The dotted vertical line is the target biomass reference point of $B_{MSY}$. The dashed lines are the management thresholds of one half $B_{MSY}$ (vertical) or $F_{MSY}$. (horizontal). Stocks in orange are below the biomass threshold (overfished) or have fishing mortality above the limit (subject to overfishing), so are not meeting objectives. Stocks in purple are above the biomass threshold but below the biomass target with fishing mortality within the limit. Stocks in green are above the biomass target, with fishing mortality within the limit.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:stock-status}{{6}{11}{Summary of single species status for MAFMC and jointly federally managed stocks (Spiny dogfish and both Goosefish). The dotted vertical line is the target biomass reference point of $B_{MSY}$. The dashed lines are the management thresholds of one half $B_{MSY}$ (vertical) or $F_{MSY}$. (horizontal). Stocks in orange are below the biomass threshold (overfished) or have fishing mortality above the limit (subject to overfishing), so are not meeting objectives. Stocks in purple are above the biomass threshold but below the biomass target with fishing mortality within the limit. Stocks in green are above the biomass target, with fishing mortality within the limit}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Unknown\ or\ partially\ known\ stock\ status\ for\ MAFMC\ and\ jointly\ managed\ species.}}{11}{table.3}\protected@file@percent }
\newlabel{tab:unkstocks}{{3}{11}{Unknown\ or\ partially\ known\ stock\ status\ for\ MAFMC\ and\ jointly\ managed\ species}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sum of catch limits across all MAFMC managed commercial (C) and recreational (R) fisheries.}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:abcacl-stacked}{{7}{12}{Sum of catch limits across all MAFMC managed commercial (C) and recreational (R) fisheries}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Catch divided by ABC/ACL for MAFMC managed fisheries. High points are recreational black sea bass (up to 2021) and scup (2022). Red line indicates the median ratio across all fisheries.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:abcacl-catch}{{8}{13}{Catch divided by ABC/ACL for MAFMC managed fisheries. High points are recreational black sea bass (up to 2021) and scup (2022). Red line indicates the median ratio across all fisheries}{figure.caption.18}{}}
\newlabel{system-biomass}{{}{13}{System Biomass}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{System Biomass}{13}{section*.19}\protected@file@percent }
\newlabel{effect-on-seafood-production}{{}{13}{Effect on Seafood Production}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect on Seafood Production}{13}{section*.20}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2A2E3231},srcline={585}}{706172656E745F7265706F72742E526D64}
\BKM@entry{id=11,dest={73656374696F6E2A2E3232},srcline={587}}{436F6D6D65726369616C5C30343050726F66697473}
\BKM@entry{id=12,dest={73656374696F6E2A2E3233},srcline={589}}{30325F636F6D6D65726369616C5F70726F666974735F6D696461746C616E7469632E526D64}
\BKM@entry{id=13,dest={73656374696F6E2A2E3234},srcline={591}}{496E64696361746F72733A5C303430726576656E75655C3034305C28615C30343070726F78795C303430666F725C30343070726F666974735C29}
\@writefile{toc}{\contentsline {section}{parent\_report.Rmd}{14}{section*.21}\protected@file@percent }
\newlabel{parent_report.rmd-1}{{}{14}{parent\_report.Rmd}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Commercial Profits}{14}{section*.22}\protected@file@percent }
\newlabel{commercial-profits}{{}{14}{Commercial Profits}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{02\_commercial\_profits\_midatlantic.Rmd}{14}{section*.23}\protected@file@percent }
\newlabel{commercial_profits_midatlantic.rmd}{{}{14}{02\_commercial\_profits\_midatlantic.Rmd}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indicators: revenue (a proxy for profits)}{14}{section*.24}\protected@file@percent }
\newlabel{indicators-revenue-a-proxy-for-profits}{{}{14}{Indicators: revenue (a proxy for profits)}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Revenue for the for the Mid-Atlantic region: total (black) and from MAFMC managed species (red).}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:comm-revenue}{{9}{14}{Revenue for the for the Mid-Atlantic region: total (black) and from MAFMC managed species (red)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Revenue change from 1982 values in 2023 dollars (black); Price (PI), and Volume Indicators (VI) for total commercial landings in the Mid-Atlantic Bight.}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bennet}{{10}{15}{Revenue change from 1982 values in 2023 dollars (black); Price (PI), and Volume Indicators (VI) for total commercial landings in the Mid-Atlantic Bight}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Total price and volume indicators in 2023 dollars (black) for commercial landings, and individual guild contributions to each indicator, in the Mid-Atlantic Bight.}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bennet-all}{{11}{16}{Total price and volume indicators in 2023 dollars (black) for commercial landings, and individual guild contributions to each indicator, in the Mid-Atlantic Bight}{figure.caption.27}{}}
\BKM@entry{id=14,dest={73656374696F6E2A2E3239},srcline={637}}{496D706C69636174696F6E73}
\BKM@entry{id=15,dest={73656374696F6E2A2E3330},srcline={649}}{706172656E745F7265706F72742E526D64}
\BKM@entry{id=16,dest={73656374696F6E2A2E3331},srcline={651}}{52656372656174696F6E616C5C3034304F70706F7274756E6974696573}
\BKM@entry{id=17,dest={73656374696F6E2A2E3332},srcline={653}}{30335F72656372656174696F6E616C5F6F70706F7274756E69746965735F6D696461746C616E7469632E526D64}
\BKM@entry{id=18,dest={73656374696F6E2A2E3333},srcline={655}}{496E64696361746F72733A5C303430416E676C65725C30343074726970732C5C303430666C6565745C303430646976657273697479}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mid-Atlantic region total climate vulnerability of commercial revenue (sum of Mid-Atlantic port revenue weighted by species climate vulnerability from Hare et al. 2016).}}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:climatevul-rev}{{12}{17}{Mid-Atlantic region total climate vulnerability of commercial revenue (sum of Mid-Atlantic port revenue weighted by species climate vulnerability from Hare et al. 2016)}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implications}{17}{section*.29}\protected@file@percent }
\newlabel{implications-1}{{}{17}{Implications}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{parent\_report.Rmd}{17}{section*.30}\protected@file@percent }
\newlabel{parent_report.rmd-2}{{}{17}{parent\_report.Rmd}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Recreational Opportunities}{17}{section*.31}\protected@file@percent }
\newlabel{recreational-opportunities}{{}{17}{Recreational Opportunities}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{03\_recreational\_opportunities\_midatlantic.Rmd}{17}{section*.32}\protected@file@percent }
\newlabel{recreational_opportunities_midatlantic.rmd}{{}{17}{03\_recreational\_opportunities\_midatlantic.Rmd}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indicators: Angler trips, fleet diversity}{17}{section*.33}\protected@file@percent }
\newlabel{indicators-angler-trips-fleet-diversity}{{}{17}{Indicators: Angler trips, fleet diversity}{section*.33}{}}
\BKM@entry{id=19,dest={73656374696F6E2A2E3336},srcline={677}}{496D706C69636174696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Recreational effort (number of trips, black) in the Mid-Atlantic, with significant increase (orange line).}}{18}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rec-op}{{13}{18}{Recreational effort (number of trips, black) in the Mid-Atlantic, with significant increase (orange line)}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Recreational fleet effort diversity (black) in the Mid-Atlantic, with significant decrease (purple line).}}{18}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rec-div}{{14}{18}{Recreational fleet effort diversity (black) in the Mid-Atlantic, with significant decrease (purple line)}{figure.caption.35}{}}
\BKM@entry{id=20,dest={73656374696F6E2A2E3337},srcline={685}}{706172656E745F7265706F72742E526D64}
\BKM@entry{id=21,dest={73656374696F6E2A2E3338},srcline={687}}{53746162696C697479}
\BKM@entry{id=22,dest={73656374696F6E2A2E3339},srcline={689}}{30345F73746162696C6974795F6D696461746C616E7469632E526D64}
\BKM@entry{id=23,dest={73656374696F6E2A2E3430},srcline={691}}{496E64696361746F72733A5C303430666973686572795C303430666C6565745C303430616E645C30343063617463685C3034306469766572736974792C5C30343065636F6C6F676963616C5C303430636F6D706F6E656E745C303430646976657273697479}
\@writefile{toc}{\contentsline {subsubsection}{Implications}{19}{section*.36}\protected@file@percent }
\newlabel{implications-2}{{}{19}{Implications}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{parent\_report.Rmd}{19}{section*.37}\protected@file@percent }
\newlabel{parent_report.rmd-3}{{}{19}{parent\_report.Rmd}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Stability}{19}{section*.38}\protected@file@percent }
\newlabel{stability}{{}{19}{Stability}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{04\_stability\_midatlantic.Rmd}{19}{section*.39}\protected@file@percent }
\newlabel{stability_midatlantic.rmd}{{}{19}{04\_stability\_midatlantic.Rmd}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indicators: fishery fleet and catch diversity, ecological component diversity}{19}{section*.40}\protected@file@percent }
\newlabel{indicators-fishery-fleet-and-catch-diversity-ecological-component-diversity}{{}{19}{Indicators: fishery fleet and catch diversity, ecological component diversity}{section*.40}{}}
\newlabel{fishery-stability}{{}{19}{Fishery Stability}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Fishery Stability}{19}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Commercial fleet count (left) and fleet diversity in revenue (right) in the Mid-Atlantic (black) with significant decline in fleet count (purple line).}}{20}{figure.caption.42}\protected@file@percent }
\newlabel{fig:comm-div-fleet}{{15}{20}{Commercial fleet count (left) and fleet diversity in revenue (right) in the Mid-Atlantic (black) with significant decline in fleet count (purple line)}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Species revenue diversity in the Mid Atlantic.}}{21}{figure.caption.43}\protected@file@percent }
\newlabel{fig:commercial-div-species-div}{{16}{21}{Species revenue diversity in the Mid Atlantic}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diversity of recreational catch in the Mid Atlantic.}}{22}{figure.caption.44}\protected@file@percent }
\newlabel{fig:recdat-div-catch}{{17}{22}{Diversity of recreational catch in the Mid Atlantic}{figure.caption.44}{}}
\newlabel{ecological-stability}{{}{22}{Ecological Stability}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Ecological Stability}{22}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Total areal annual primary production for the MAB. The dashed line represents the long-term (1998-2024) annual mean.}}{23}{figure.caption.46}\protected@file@percent }
\newlabel{fig:totpp}{{18}{23}{Total areal annual primary production for the MAB. The dashed line represents the long-term (1998-2024) annual mean}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Zooplankton diversity in the Mid-Atlantic Bight, Shannon diversity index (black) with significant increase (orange line).}}{24}{figure.caption.47}\protected@file@percent }
\newlabel{fig:zoo-diversity}{{19}{24}{Zooplankton diversity in the Mid-Atlantic Bight, Shannon diversity index (black) with significant increase (orange line)}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Adult fish diversity in the Mid-Atlantic Bight, based on expected number of species. Results from survey vessels Albatross and Bigelow are reported separately due to catchability differences.}}{25}{figure.caption.48}\protected@file@percent }
\newlabel{fig:exp-n}{{20}{25}{Adult fish diversity in the Mid-Atlantic Bight, based on expected number of species. Results from survey vessels Albatross and Bigelow are reported separately due to catchability differences}{figure.caption.48}{}}
\BKM@entry{id=24,dest={73656374696F6E2A2E3530},srcline={774}}{496D706C69636174696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fish community functional traits in the Mid Atlantic Bight based on Fall (red) and Spring (blue) survey data. Length at maturity for the full finfish community has increased in spring (orange line), but decreased in fall (purple lines)}}{26}{figure.caption.49}\protected@file@percent }
\newlabel{fig:traits}{{21}{26}{Fish community functional traits in the Mid Atlantic Bight based on Fall (red) and Spring (blue) survey data. Length at maturity for the full finfish community has increased in spring (orange line), but decreased in fall (purple lines)}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implications}{26}{section*.50}\protected@file@percent }
\newlabel{implications-3}{{}{26}{Implications}{section*.50}{}}
\BKM@entry{id=25,dest={73656374696F6E2A2E3531},srcline={786}}{706172656E745F7265706F72742E526D64}
\BKM@entry{id=26,dest={73656374696F6E2A2E3532},srcline={788}}{436F6D6D756E6974795C303430536F6369616C5C303430616E645C303430436C696D6174655C30343056756C6E65726162696C697479}
\BKM@entry{id=27,dest={73656374696F6E2A2E3533},srcline={794}}{30355F637376695F6D696461746C616E7469632E526D64}
\BKM@entry{id=28,dest={73656374696F6E2A2E3534},srcline={796}}{496E64696361746F72733A5C30343046697368696E675C303430456E676167656D656E745C303430616E645C303430436F6D6D756E6974795C303430536F6369616C5C30343056756C6E65726162696C697479}
\gdef \LT@iv {\LT@entry 
    {1}{150.70801pt}\LT@entry 
    {1}{103.73294pt}\LT@entry 
    {1}{120.35474pt}\LT@entry 
    {1}{55.31218pt}}
\@writefile{toc}{\contentsline {section}{parent\_report.Rmd}{27}{section*.51}\protected@file@percent }
\newlabel{parent_report.rmd-4}{{}{27}{parent\_report.Rmd}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Community Social and Climate Vulnerability}{27}{section*.52}\protected@file@percent }
\newlabel{community-social-and-climate-vulnerability}{{}{27}{Community Social and Climate Vulnerability}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{05\_csvi\_midatlantic.Rmd}{27}{section*.53}\protected@file@percent }
\newlabel{csvi_midatlantic.rmd}{{}{27}{05\_csvi\_midatlantic.Rmd}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indicators: Fishing Engagement and Community Social Vulnerability}{27}{section*.54}\protected@file@percent }
\newlabel{indicators-fishing-engagement-and-community-social-vulnerability}{{}{27}{Indicators: Fishing Engagement and Community Social Vulnerability}{section*.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Socio-demographic\ indicator\ rankings\ (ranging\ from\ low\ =\ low\ vulnerability\ to\ high\ =\ high\ vulnerability)\ for\ Mid-Atlantic\ communities\ most\ engaged\ in\ commercial\ fishing,\ 2022.\ Blank\ spaces\ indicate\ no\ data\ available.}}{27}{table.4}\protected@file@percent }
\newlabel{tab:comvultab}{{4}{27}{Socio-demographic\ indicator\ rankings\ (ranging\ from\ low\ =\ low\ vulnerability\ to\ high\ =\ high\ vulnerability)\ for\ Mid-Atlantic\ communities\ most\ engaged\ in\ commercial\ fishing,\ 2022.\ Blank\ spaces\ indicate\ no\ data\ available}{table.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{179.61557pt}\LT@entry 
    {1}{103.73294pt}\LT@entry 
    {1}{120.35474pt}\LT@entry 
    {1}{55.31218pt}}
\newlabel{tab:comvultab}{{4}{28}{Indicators: Fishing Engagement and Community Social Vulnerability}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Socio-demographic\ indicator\ rankings\ (ranging\ from\ low\ =\ low\ vulnerability\ to\ high\ =\ high\ vulnerability)\ for\ Mid-Atlantic\ communities\ most\ engaged\ in\ recreational\ fishing,\ 2022.\ Blank\ spaces\ indicate\ no\ data\ available.}}{28}{table.5}\protected@file@percent }
\newlabel{tab:recvultab}{{5}{28}{Socio-demographic\ indicator\ rankings\ (ranging\ from\ low\ =\ low\ vulnerability\ to\ high\ =\ high\ vulnerability)\ for\ Mid-Atlantic\ communities\ most\ engaged\ in\ recreational\ fishing,\ 2022.\ Blank\ spaces\ indicate\ no\ data\ available}{table.5}{}}
\BKM@entry{id=29,dest={73656374696F6E2A2E3535},srcline={1124}}{496E64696361746F72733A5C303430436F6D6D756E6974795C303430436C696D6174655C30343056756C6E65726162696C6974795C303430696E5C3034307468655C3034304D69642D41746C616E746963}
\newlabel{tab:recvultab}{{5}{29}{Indicators: Fishing Engagement and Community Social Vulnerability}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indicators: Community Climate Vulnerability in the Mid-Atlantic}{29}{section*.55}\protected@file@percent }
\newlabel{indicators-community-climate-vulnerability-in-the-mid-atlantic}{{}{29}{Indicators: Community Climate Vulnerability in the Mid-Atlantic}{section*.55}{}}
\BKM@entry{id=30,dest={73656374696F6E2A2E3537},srcline={1137}}{496D706C69636174696F6E73}
\BKM@entry{id=31,dest={73656374696F6E2A2E3538},srcline={1143}}{706172656E745F7265706F72742E526D64}
\BKM@entry{id=32,dest={73656374696F6E2A2E3539},srcline={1145}}{50726F7465637465645C30343053706563696573}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Proportion of Mid-Atlantic communities at each revenue climate vulnerability level over time.}}{30}{figure.caption.56}\protected@file@percent }
\newlabel{fig:commvulex}{{22}{30}{Proportion of Mid-Atlantic communities at each revenue climate vulnerability level over time}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implications}{30}{section*.57}\protected@file@percent }
\newlabel{implications-4}{{}{30}{Implications}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{parent\_report.Rmd}{30}{section*.58}\protected@file@percent }
\newlabel{parent_report.rmd-5}{{}{30}{parent\_report.Rmd}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Protected Species}{30}{section*.59}\protected@file@percent }
\newlabel{protected-species}{{}{30}{Protected Species}{section*.59}{}}
\BKM@entry{id=33,dest={73656374696F6E2A2E3630},srcline={1149}}{496E64696361746F72733A5C303430627963617463682C5C303430706F70756C6174696F6E5C3034305C286164756C745C303430616E645C3034306A7576656E696C655C295C3034306E756D626572732C5C3034306D6F7274616C6974696573}
\@writefile{toc}{\contentsline {subsubsection}{Indicators: bycatch, population (adult and juvenile) numbers, mortalities}{31}{section*.60}\protected@file@percent }
\newlabel{indicators-bycatch-population-adult-and-juvenile-numbers-mortalities}{{}{31}{Indicators: bycatch, population (adult and juvenile) numbers, mortalities}{section*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Harbor porpoise average bycatch estimate for Mid-Atlantic and New England gillnet fisheries (blue) and the potential biological removal (red).}}{31}{figure.caption.61}\protected@file@percent }
\newlabel{fig:harborporpoise}{{23}{31}{Harbor porpoise average bycatch estimate for Mid-Atlantic and New England gillnet fisheries (blue) and the potential biological removal (red)}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gray Seal average bycatch estimate for gillnet fisheries (blue) and the potential biological removal (red).}}{32}{figure.caption.62}\protected@file@percent }
\newlabel{fig:grayseal}{{24}{32}{Gray Seal average bycatch estimate for gillnet fisheries (blue) and the potential biological removal (red)}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Estimated North Atlanic right whale abundance on the Northeast Shelf.}}{33}{figure.caption.63}\protected@file@percent }
\newlabel{fig:narw-abundance}{{25}{33}{Estimated North Atlanic right whale abundance on the Northeast Shelf}{figure.caption.63}{}}
\BKM@entry{id=34,dest={73656374696F6E2A2E3635},srcline={1199}}{496D706C69636174696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Number of North Atlantic right whale calf births, 1990 - 2022.}}{34}{figure.caption.64}\protected@file@percent }
\newlabel{fig:NARW-calf-abundance}{{26}{34}{Number of North Atlantic right whale calf births, 1990 - 2022}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implications}{34}{section*.65}\protected@file@percent }
\newlabel{implications-5}{{}{34}{Implications}{section*.65}{}}
\BKM@entry{id=35,dest={73656374696F6E2A2E3636},srcline={1209}}{5269736B735C303430746F5C3034304D656574696E675C303430466973686572795C3034304D616E6167656D656E745C3034304F626A65637469766573}
\BKM@entry{id=36,dest={73656374696F6E2A2E3637},srcline={1211}}{436C696D6174655C303430616E645C30343045636F73797374656D5C3034304368616E6765}
\BKM@entry{id=37,dest={73656374696F6E2A2E3638},srcline={1213}}{5269736B735C303430746F5C3034306D616E6167696E675C3034307370617469616C6C79}
\@writefile{toc}{\contentsline {section}{Risks to Meeting Fishery Management Objectives}{35}{section*.66}\protected@file@percent }
\newlabel{risks-to-meeting-fishery-management-objectives}{{}{35}{Risks to Meeting Fishery Management Objectives}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{Climate and Ecosystem Change}{35}{section*.67}\protected@file@percent }
\newlabel{climate-and-ecosystem-change}{{}{35}{Climate and Ecosystem Change}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Risks to managing spatially}{35}{section*.68}\protected@file@percent }
\newlabel{risks-to-managing-spatially}{{}{35}{Risks to managing spatially}{section*.68}{}}
\newlabel{indicators-fish-and-protected-species-distribution-shifts}{{}{35}{Indicators: Fish and protected species distribution shifts}{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Indicators: Fish and protected species distribution shifts}{35}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Aggregate species distribution metrics for species in the Northeast Large Marine Ecosystem: along shelf distance with increasing trend (orange), and depth with decreasing trend indicating deeper water (purple).}}{36}{figure.caption.70}\protected@file@percent }
\newlabel{fig:species-dist}{{27}{36}{Aggregate species distribution metrics for species in the Northeast Large Marine Ecosystem: along shelf distance with increasing trend (orange), and depth with decreasing trend indicating deeper water (purple)}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Direction and magnitude of core habitat shifts, represented by the length of the line of the seasonal weighted centroid for species with more than 70 km difference between 2010 and 2017 (tip of arrow).}}{37}{figure.caption.71}\protected@file@percent }
\newlabel{fig:protectedspp-dist-shifts}{{28}{37}{Direction and magnitude of core habitat shifts, represented by the length of the line of the seasonal weighted centroid for species with more than 70 km difference between 2010 and 2017 (tip of arrow)}{figure.caption.71}{}}
\newlabel{drivers}{{}{37}{Drivers:}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Drivers:}{37}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Eastward (left) and northward (right) shifts in the center of gravity for 20 forage fish species on the Northeast U.S. Shelf, with increasing trend (orange) for fall eastward and northward center of gravity.}}{38}{figure.caption.73}\protected@file@percent }
\newlabel{fig:forageshifts}{{29}{38}{Eastward (left) and northward (right) shifts in the center of gravity for 20 forage fish species on the Northeast U.S. Shelf, with increasing trend (orange) for fall eastward and northward center of gravity}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Eastward (left) and northward (right) shifts in the center of gravity for macrobenthos species on the Northeast U.S. Shelf}}{39}{figure.caption.74}\protected@file@percent }
\newlabel{fig:macrobenthosshifts}{{30}{39}{Eastward (left) and northward (right) shifts in the center of gravity for macrobenthos species on the Northeast U.S. Shelf}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Northeast US annual sea surface temperature (SST, black), with increasing trend (orange).}}{40}{figure.caption.75}\protected@file@percent }
\newlabel{fig:long-term-sst}{{31}{40}{Northeast US annual sea surface temperature (SST, black), with increasing trend (orange)}{figure.caption.75}{}}
\BKM@entry{id=38,dest={73656374696F6E2A2E3738},srcline={1299}}{5269736B735C303430746F5C3034306D616E6167696E675C303430736561736F6E616C6C79}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Index representing changes in the location of the western (between 64 and 55 degrees W) Gulf Stream north wall (black). Positive values represent a more northerly Gulf Stream position, with increasing trend (orange).}}{41}{figure.caption.76}\protected@file@percent }
\newlabel{fig:GSI}{{32}{41}{Index representing changes in the location of the western (between 64 and 55 degrees W) Gulf Stream north wall (black). Positive values represent a more northerly Gulf Stream position, with increasing trend (orange)}{figure.caption.76}{}}
\newlabel{future-considerations}{{}{41}{Future Considerations}{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Future Considerations}{41}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risks to managing seasonally}{41}{section*.78}\protected@file@percent }
\newlabel{risks-to-managing-seasonally}{{}{41}{Risks to managing seasonally}{section*.78}{}}
\newlabel{indicators-timing-shifts}{{}{42}{Indicators: Timing shifts}{section*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Indicators: Timing shifts}{42}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Percent resting stage (non-spawning) mature female fish (black) from spring NEFSC bottom trawl survey with significant increases (orange) and decreases (purple) from two haddock and three yellowtail flounder stocks: CC = Cape Cod Gulf of Maine, GOM = Gulf of Maine, GB = Georges Bank, SNE = Southern New England.}}{42}{figure.caption.80}\protected@file@percent }
\newlabel{fig:spawntiming}{{33}{42}{Percent resting stage (non-spawning) mature female fish (black) from spring NEFSC bottom trawl survey with significant increases (orange) and decreases (purple) from two haddock and three yellowtail flounder stocks: CC = Cape Cod Gulf of Maine, GOM = Gulf of Maine, GB = Georges Bank, SNE = Southern New England}{figure.caption.80}{}}
\newlabel{drivers-1}{{}{42}{Drivers:}{section*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Drivers:}{42}{section*.81}\protected@file@percent }
\BKM@entry{id=39,dest={73656374696F6E2A2E3833},srcline={1335}}{30365F7269736B5F736561736F6E616C5F6D696461746C616E7469632E526D64}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ocean summer length in the MAB: the annual total number of days between the spring thermal transition date and the fall thermal transition date (black), with an increasing trend (orange).}}{43}{figure.caption.82}\protected@file@percent }
\newlabel{fig:transition}{{34}{43}{Ocean summer length in the MAB: the annual total number of days between the spring thermal transition date and the fall thermal transition date (black), with an increasing trend (orange)}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{06\_risk\_seasonal\_midatlantic.Rmd}{43}{section*.83}\protected@file@percent }
\newlabel{risk_seasonal_midatlantic.rmd}{{}{43}{06\_risk\_seasonal\_midatlantic.Rmd}{section*.83}{}}
\BKM@entry{id=40,dest={73656374696F6E2A2E3835},srcline={1350}}{706172656E745F7265706F72742E526D64}
\BKM@entry{id=41,dest={73656374696F6E2A2E3837},srcline={1356}}{5269736B735C303430746F5C30343073657474696E675C30343063617463685C3034306C696D697473}
\BKM@entry{id=42,dest={73656374696F6E2A2E3838},srcline={1360}}{30375F7269736B5F73657474696E675F63617463685F6C696D6974735F6D696461746C616E7469632E526D64}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Monthly median chlorophyll a concentration in the MAB (black) with significant increase in January (orange line) and decrease in September (purple line).}}{44}{figure.caption.84}\protected@file@percent }
\newlabel{fig:chl-month}{{35}{44}{Monthly median chlorophyll a concentration in the MAB (black) with significant increase in January (orange line) and decrease in September (purple line)}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{parent\_report.Rmd}{44}{section*.85}\protected@file@percent }
\newlabel{parent_report.rmd-6}{{}{44}{parent\_report.Rmd}{section*.85}{}}
\newlabel{future-considerations-1}{{}{44}{Future Considerations}{section*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Future Considerations}{44}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risks to setting catch limits}{44}{section*.87}\protected@file@percent }
\newlabel{risks-to-setting-catch-limits}{{}{44}{Risks to setting catch limits}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{07\_risk\_setting\_catch\_limits\_midatlantic.Rmd}{44}{section*.88}\protected@file@percent }
\newlabel{risk_setting_catch_limits_midatlantic.rmd}{{}{44}{07\_risk\_setting\_catch\_limits\_midatlantic.Rmd}{section*.88}{}}
\newlabel{indicators-fish-productivity-and-condition-shifts}{{}{44}{Indicators: Fish productivity and condition shifts}{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Indicators: Fish productivity and condition shifts}{44}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Fish productivity measures. Left: Small fish per large fish survey biomass anomaly in the Mid-Atlantic Bight. Right: assessment recruitment per spawning stock biomass anomaly for stocks mainly in the Mid-Atlantic. The summed anomaly across species is shown by the black line, drawn across all years with the same number of stocks analyzed.}}{45}{figure.caption.90}\protected@file@percent }
\newlabel{fig:productivity-anomaly}{{36}{45}{Fish productivity measures. Left: Small fish per large fish survey biomass anomaly in the Mid-Atlantic Bight. Right: assessment recruitment per spawning stock biomass anomaly for stocks mainly in the Mid-Atlantic. The summed anomaly across species is shown by the black line, drawn across all years with the same number of stocks analyzed}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Condition factor for fish species in the MAB based on fall NEFSC bottom trawl survey data. MAB data are missing for 2017 due to survey delays, and no survey was conducted in 2020.}}{46}{figure.caption.91}\protected@file@percent }
\newlabel{fig:mab-cf}{{37}{46}{Condition factor for fish species in the MAB based on fall NEFSC bottom trawl survey data. MAB data are missing for 2017 due to survey delays, and no survey was conducted in 2020}{figure.caption.91}{}}
\newlabel{drivers-2}{{}{46}{Drivers:}{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Drivers:}{46}{section*.92}\protected@file@percent }
\newlabel{biological-drivers-forage-quality-and-abundance}{{}{46}{Biological Drivers: Forage quality and abundance}{section*.93}{}}
\@writefile{toc}{\contentsline {subparagraph}{Biological Drivers: Forage quality and abundance}{46}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Energy density (mean and standard deviation) of eight forage species from NEFSC bottom trawl surveys by season and year, compared with limited data available from the 1980s (solid line) and 1990s (dashed line)}}{47}{figure.caption.94}\protected@file@percent }
\newlabel{fig:energy-density}{{38}{47}{Energy density (mean and standard deviation) of eight forage species from NEFSC bottom trawl surveys by season and year, compared with limited data available from the 1980s (solid line) and 1990s (dashed line)}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Forage fish index in the MAB for spring (blue) and fall (red) surveys, with a decline (purple) in fall. Index values are relative to the maximum observation within a region across surveys.}}{48}{figure.caption.95}\protected@file@percent }
\newlabel{fig:foragebio}{{39}{48}{Forage fish index in the MAB for spring (blue) and fall (red) surveys, with a decline (purple) in fall. Index values are relative to the maximum observation within a region across surveys}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Changes in spring (blue) and fall (red) benthos abundance in the MAB for megabenthos (left) and macrobenthos (right).}}{49}{figure.caption.96}\protected@file@percent }
\newlabel{fig:benthos}{{40}{49}{Changes in spring (blue) and fall (red) benthos abundance in the MAB for megabenthos (left) and macrobenthos (right)}{figure.caption.96}{}}
\newlabel{biological-drivers-lower-trophic-levels}{{}{49}{Biological Drivers: Lower trophic levels}{section*.97}{}}
\@writefile{toc}{\contentsline {subparagraph}{Biological Drivers: Lower trophic levels}{49}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Changes in zooplankton abundance in the MAB for large (left) and small (center) copepods, and Euphausiids (right), with significant decreases (purple) in small copepods and increases (orange) in Euphausiids.}}{50}{figure.caption.98}\protected@file@percent }
\newlabel{fig:zoopanom}{{41}{50}{Changes in zooplankton abundance in the MAB for large (left) and small (center) copepods, and Euphausiids (right), with significant decreases (purple) in small copepods and increases (orange) in Euphausiids}{figure.caption.98}{}}
\newlabel{environmental-drivers}{{}{50}{Environmental Drivers}{section*.99}{}}
\@writefile{toc}{\contentsline {subparagraph}{Environmental Drivers}{50}{section*.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The number of days in 2024 where bottom temperature exceeds 15℃ (left) and 24℃ (right) based on the GLORYS 1/12 degree grid.}}{51}{figure.caption.100}\protected@file@percent }
\newlabel{fig:therm-hab-persist-2024}{{42}{51}{The number of days in 2024 where bottom temperature exceeds 15℃ (left) and 24℃ (right) based on the GLORYS 1/12 degree grid}{figure.caption.100}{}}
\BKM@entry{id=43,dest={73656374696F6E2A2E313033},srcline={1476}}{30375F7269736B5F73657474696E675F63617463685F6C696D6974735F6D696461746C616E7469632E526D64}
\BKM@entry{id=44,dest={73656374696F6E2A2E313035},srcline={1482}}{4F746865725C3034304F6365616E5C303430557365733A5C3034304F666673686F72655C30343057696E64}
\BKM@entry{id=45,dest={73656374696F6E2A2E313036},srcline={1484}}{496E64696361746F72733A5C303430646576656C6F706D656E745C30343074696D656C696E652C5C303430726576656E75655C303430696E5C3034306C656173655C30343061726561732C5C303430636F617374616C5C303430636F6D6D756E6974795C30343076756C6E65726162696C697479}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Locations where bottom aragonite saturation state ($\Omega _{Arag}$; summer only: June-August) were at or below the laboratory-derived sensitivity level for Atlantic sea scallop (left panel) and longfin squid (right panel) for the time periods 2007-2022 (dark cyan), 2023 only (magenta) and 2024 only (cyan). Gray circles indicate locations where bottom $\Omega _{Arag}$ values were above the species specific sensitivity values..}}{52}{figure.caption.101}\protected@file@percent }
\newlabel{fig:mab-oa}{{43}{52}{Locations where bottom aragonite saturation state ($\Omega _{Arag}$; summer only: June-August) were at or below the laboratory-derived sensitivity level for Atlantic sea scallop (left panel) and longfin squid (right panel) for the time periods 2007-2022 (dark cyan), 2023 only (magenta) and 2024 only (cyan). Gray circles indicate locations where bottom $\Omega _{Arag}$ values were above the species specific sensitivity values.}{figure.caption.101}{}}
\newlabel{drivers-predation}{{}{52}{Drivers: Predation}{section*.102}{}}
\@writefile{toc}{\contentsline {subparagraph}{Drivers: Predation}{52}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{07\_risk\_setting\_catch\_limits\_midatlantic.Rmd}{52}{section*.103}\protected@file@percent }
\newlabel{risk_setting_catch_limits_midatlantic.rmd-1}{{}{52}{07\_risk\_setting\_catch\_limits\_midatlantic.Rmd}{section*.103}{}}
\newlabel{future-considerations-2}{{}{52}{Future Considerations}{section*.104}{}}
\@writefile{toc}{\contentsline {paragraph}{Future Considerations}{52}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Other Ocean Uses: Offshore Wind}{53}{section*.105}\protected@file@percent }
\newlabel{other-ocean-uses-offshore-wind}{{}{53}{Other Ocean Uses: Offshore Wind}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indicators: development timeline, revenue in lease areas, coastal community vulnerability}{53}{section*.106}\protected@file@percent }
\newlabel{indicators-development-timeline-revenue-in-lease-areas-coastal-community-vulnerability}{{}{53}{Indicators: development timeline, revenue in lease areas, coastal community vulnerability}{section*.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Total area proposed for wind develpment on the northeast shelf through 2030.}}{53}{figure.caption.107}\protected@file@percent }
\newlabel{fig:wind-proposed-dev}{{44}{53}{Total area proposed for wind develpment on the northeast shelf through 2030}{figure.caption.107}{}}
\BKM@entry{id=46,dest={73656374696F6E2A2E313039},srcline={1510}}{30385F6F666673686F72655F77696E645F6D696461746C616E7469632E526D64}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces All Northeast Project areas by year construction ends (each project has a 2 year construction period).}}{54}{figure.caption.108}\protected@file@percent }
\newlabel{fig:wind-dev-cumul}{{45}{54}{All Northeast Project areas by year construction ends (each project has a 2 year construction period)}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{08\_offshore\_wind\_midatlantic.Rmd}{55}{section*.109}\protected@file@percent }
\newlabel{offshore_wind_midatlantic.rmd}{{}{55}{08\_offshore\_wind\_midatlantic.Rmd}{section*.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Fishery revenue in wind energy lease areas in the Mid-Atlantic.}}{55}{figure.caption.110}\protected@file@percent }
\newlabel{fig:wea-spp-rev}{{46}{55}{Fishery revenue in wind energy lease areas in the Mid-Atlantic}{figure.caption.110}{}}
\gdef \LT@vi {\LT@entry 
    {1}{148.54pt}\LT@entry 
    {1}{148.54pt}\LT@entry 
    {1}{148.54pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mid-Atlantic\ managed\ species\ Landings\ and\ Revenue\ from\ Wind\ Energy\ Areas.\ *Less\ than\ a\ maximum\ of\ 50,000\ lb\ was\ reported\ landed\ annually\ in\ wind\ energy\ lease\ areas\ for\ these\ species.}}{56}{table.6}\protected@file@percent }
\newlabel{tab:wea-landings-rev}{{6}{56}{Mid-Atlantic\ managed\ species\ Landings\ and\ Revenue\ from\ Wind\ Energy\ Areas.\ *Less\ than\ a\ maximum\ of\ 50,000\ lb\ was\ reported\ landed\ annually\ in\ wind\ energy\ lease\ areas\ for\ these\ species}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Percent of Mid-Atlantic port revenue from Wind Energy Areas (WEA) in descending order from most to least port revenue from WEA.}}{57}{figure.caption.111}\protected@file@percent }
\newlabel{fig:wea-port-rev}{{47}{57}{Percent of Mid-Atlantic port revenue from Wind Energy Areas (WEA) in descending order from most to least port revenue from WEA}{figure.caption.111}{}}
\BKM@entry{id=47,dest={73656374696F6E2A2E313133},srcline={1689}}{706172656E745F7265706F72742E526D64}
\BKM@entry{id=48,dest={73656374696F6E2A2E313134},srcline={1691}}{496D706C69636174696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Percent of Mid-Atlantic port revenue with majority NEFMC landings from Wind Energy Areas (WEA) in descending order from most to least port fisheries revenue from WEA.}}{58}{figure.caption.112}\protected@file@percent }
\newlabel{fig:wind-rev}{{48}{58}{Percent of Mid-Atlantic port revenue with majority NEFMC landings from Wind Energy Areas (WEA) in descending order from most to least port fisheries revenue from WEA}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{parent\_report.Rmd}{58}{section*.113}\protected@file@percent }
\newlabel{parent_report.rmd-7}{{}{58}{parent\_report.Rmd}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implications}{58}{section*.114}\protected@file@percent }
\newlabel{implications-6}{{}{58}{Implications}{section*.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Northern Right Whale persistent hotspots (red shading) and Wind Energy Areas (black outlines).}}{59}{figure.caption.115}\protected@file@percent }
\newlabel{fig:whales-wind}{{49}{59}{Northern Right Whale persistent hotspots (red shading) and Wind Energy Areas (black outlines)}{figure.caption.115}{}}
\BKM@entry{id=49,dest={73656374696F6E2A2E313136},srcline={1712}}{323032345C303430486967686C6967687473}
\@writefile{toc}{\contentsline {subsubsection}{2024 Highlights}{60}{section*.116}\protected@file@percent }
\newlabel{highlights}{{}{60}{2024 Highlights}{section*.116}{}}
\newlabel{northwest-atlantic-phenomena}{{}{60}{Northwest Atlantic Phenomena}{section*.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Northwest Atlantic Phenomena}{60}{section*.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces February 2024 sea surface temperature difference compared to the February 2000-2020 long-term mean from the NOAA Advanced Clear-Sky Processor for Ocean (ACSPO) Super-collated SST.}}{60}{figure.caption.118}\protected@file@percent }
\newlabel{fig:slopesea}{{50}{60}{February 2024 sea surface temperature difference compared to the February 2000-2020 long-term mean from the NOAA Advanced Clear-Sky Processor for Ocean (ACSPO) Super-collated SST}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces The proportion of Warm Slope Water (WSW) and Labrador Slope Water (LSW) enter the Gulf of Maine through the Northeast Channel from 1977 to 2023. The orange and teal dashed lines represent the long-term proportion averages for the WSW and LSW respectively.}}{61}{figure.caption.119}\protected@file@percent }
\newlabel{fig:slopewater}{{51}{61}{The proportion of Warm Slope Water (WSW) and Labrador Slope Water (LSW) enter the Gulf of Maine through the Northeast Channel from 1977 to 2023. The orange and teal dashed lines represent the long-term proportion averages for the WSW and LSW respectively}{figure.caption.119}{}}
\newlabel{northeast-shelf-and-local-phenomena}{{}{61}{Northeast Shelf and Local Phenomena}{section*.120}{}}
\@writefile{toc}{\contentsline {paragraph}{Northeast Shelf and Local Phenomena}{61}{section*.120}\protected@file@percent }
\BKM@entry{id=50,dest={73656374696F6E2A2E313233},srcline={1772}}{436F6E7472696275746F7273}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces An OLCI Sentinel 3A true color image with enhanced contrast captured on July 2, 2024. Coccolithophores shed their coccolith plates during the later stages of the bloom cycle, which results in the milky turquoise water color (Image credit: NOAA STAR, OCView and Ocean Color Science Team).}}{62}{figure.caption.121}\protected@file@percent }
\newlabel{fig:cocobloom}{{52}{62}{An OLCI Sentinel 3A true color image with enhanced contrast captured on July 2, 2024. Coccolithophores shed their coccolith plates during the later stages of the bloom cycle, which results in the milky turquoise water color (Image credit: NOAA STAR, OCView and Ocean Color Science Team)}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Weekly average surface aragonite saturation state measured at the long-term buoy location in the Gulf of Maine at 43.02 N and 70.54 W}}{62}{figure.caption.122}\protected@file@percent }
\newlabel{fig:GOMoa}{{53}{62}{Weekly average surface aragonite saturation state measured at the long-term buoy location in the Gulf of Maine at 43.02 N and 70.54 W}{figure.caption.122}{}}
\BKM@entry{id=51,dest={73656374696F6E2A2E313234},srcline={1778}}{446F63756D656E745C3034304F7269656E746174696F6E}
\@writefile{toc}{\contentsline {section}{Contributors}{63}{section*.123}\protected@file@percent }
\newlabel{contributors}{{}{63}{Contributors}{section*.123}{}}
\@writefile{toc}{\contentsline {section}{Document Orientation}{63}{section*.124}\protected@file@percent }
\newlabel{document-orientation}{{}{63}{Document Orientation}{section*.124}{}}
\gdef \LT@vii {\LT@entry 
    {1}{76.26999pt}\LT@entry 
    {1}{76.26999pt}\LT@entry 
    {1}{76.26999pt}\LT@entry 
    {1}{76.26999pt}\LT@entry 
    {1}{220.81pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Document orientation. a. Key to figures. b.The Northeast Large Marine Ecosystem.}}{64}{figure.caption.125}\protected@file@percent }
\newlabel{fig:docformat}{{54}{64}{Document orientation. a. Key to figures. b.The Northeast Large Marine Ecosystem}{figure.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Feeding\ guilds\ and\ management\ bodies.}}{64}{table.7}\protected@file@percent }
\newlabel{tab:species-groupings}{{7}{64}{Feeding\ guilds\ and\ management\ bodies}{table.7}{}}
\newlabel{tab:species-groupings}{{7}{65}{Document Orientation}{table.7}{}}
\ulp@afterend
\gdef \@abspage@last{62}
